.confirm-order {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.address {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30rpx 80rpx 30rpx 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.address-header {
  margin-bottom: 26rpx;
}

.address-name {
  font-size: 30rpx;
  line-height: 30rpx;
  color: #1e1e1e;
  vertical-align: text-top;
}

.address-default {
  display: inline-block;
  width: 54rpx;
  height: 30rpx;
  margin-left: 15rpx;
  border: 1px solid #b4282d;
  color: #b4282d;
  font-size: 21rpx;
  text-align: center;
  line-height: 30rpx;
  vertical-align: text-top;
}

.address-phone {
  vertical-align: text-top;
  float: right;
  font-size: 28rpx;
  color: #1e1e1e;
  line-height: 30rpx;
}

.address-info {
  font-size: 24rpx;
  color: #7f7f7f;
}

.address-icon {
  position: absolute;
  right: 30rpx;
  top: calc(50% - 10rpx)
}

.address-icon,
.address-icon image {
  height: 20rpx;
  width: 12rpx;
}

.product {
  width: 100%;
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.product-image {
  margin-right: 20rpx;
}

.product-image,
.product-image image {
  width: 160rpx;
  height: 160rpx;
}

.product-content {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product-title {
  font-size: 28rpx;
  color: #1e1e1e;
  margin-top: 12rpx;
  margin-bottom: 12rpx;
}

.product-attr {
  margin-bottom: 30rpx;
}

.product-attr-name {
  font-size: 24rpx;
  color: #7f7f7f;
}

.product-price-num {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 32rpx;
  color: #1e1e1e;
}

.product-num {
  font-size: 24rpx;
  color: #7f7f7f;
}

.fee {
  display: flex;
  padding: 0 30rpx;
  width: 100%;
  background: #fff;
  flex-direction: column;
}

.total-fee {
  border-bottom: 1px solid #d9d9d9;
}

.total-fee, .freight {
  height: 105rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fee-title {
  font-size: 28rpx;
  color: #5a5a5a;
}

.fee-num {
  font-size: 28rpx;
  color: #1e1e1e;
}

.fixed-footer {
  position: fixed;
  height: 97rpx;
  width: 100%;
  border-top: #f0f0f0 1px solid;
  background: #fff;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-price {
  font-size: 28rpx;
  color: #1e1e1e;
  padding-left: 30rpx;
}

.footer-price {
  color: #b4282d;
  font-weight: bold;
}

.pay-btn {
  width: 210rpx;
  background: #b4282d;
  text-align: center;
  height: 97rpx;
}

.pay-btn-text {
  color: #fff;
  line-height: 97rpx;
}
